<!DOCTYPE html>
<html>
<head>
  <a href="index.html" class="buttonlienindex" style="vertical-align:middle"><span>Index</span></a>
	<title>Générateur de code QR en JavaScript</title>
  <link rel="stylesheet" href="style2.css">
	<style>
		/* Style pour le bouton */
		.button {
			background-color: #000000;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}

		/* Style pour le bouton hover */
		.button:hover {
			background-color: #ffffff;
		}

		/* Style pour le champ de saisie de données */
		#saisie-donnees {
			width: 80%;
			height: 50px;
			font-size: 24px;
			padding: 10px;
			border-radius: 10px;
			border: 2px solid #ccc;
		}

		/* Style pour la liste déroulante */
		#select-taille {
			width: 20%;
			height: 50px;
			font-size: 24px;
			padding: 10px;
			border-radius: 10px;
			border: 2px solid #ccc;
			margin-left: 10px;
		}
	</style>
	<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
	<h1>Générateur de code QR en JavaScript</h1>
	<label class="button" for="saisie-donnees">Saisissez les données à inclure dans le code QR :</label>
	<br>
	<input class="buttonlong" type="text" id="saisie-donnees">
	<select class="buttonlong" id="select-taille">
		<option class="buttona" value="128">128x128</option>
		<option class="buttona" value="256" selected>256x256</option>
		<option class="buttona" value="512">512x512</option>
	</select>
	<br><br>
	<button class="buttonlong " onclick="genererCodeQR()" style="vertical-align:middle"><span>Générer le code QR</span></button>
	<br><br>
	<div id="qrcode"></div>

	<script>
		// Fonction pour générer le code QR à partir des données saisies et de la taille sélectionnée
		function genererCodeQR() {
			// Récupérer les données saisies par l'utilisateur
			var donnees = document.getElementById("saisie-donnees").value;

			// Récupérer la taille sélectionnée par l'utilisateur
			var taille = document.getElementById("select-taille").value;

			// Générer le code QR en utilisant les données saisies et la taille sélectionnée
			var qrcode = new QRCode("qrcode", {
				text: donnees,
				width: taille,
				height: taille,
				colorDark : "#000000",
				colorLight : "#ffffff",
				correctLevel : QRCode.CorrectLevel.H
			});
		}
	</script>
</body>
</html>
